{
  "name": "iram-services",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node switch-runtime.js edge && next build",
    "start": "next start",
    "lint": "eslint",
    "git-push": "git commit -am \"Cleanup package.json helpers\" && git push"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "next": "14.2.23",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "14.2.23",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^54.14.0"
  }
}
